
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assistant &#8212; SLAYER PyTorch 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Loihi" href="loihi.html" />
    <link rel="prev" title="Dataset" href="dataset.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="assistant">
<h1>Assistant<a class="headerlink" href="#assistant" title="Permalink to this headline">¶</a></h1>
<p>Helper modules for training and testing routines.</p>
<span class="target" id="module-slayerSNN.auto.assistant"></span><dl class="py class">
<dt id="slayerSNN.auto.assistant.Assistant">
<em class="property">class </em><code class="sig-prename descclassname">slayerSNN.auto.assistant.</code><code class="sig-name descname">Assistant</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">net</span></em>, <em class="sig-param"><span class="n">trainLoader</span></em>, <em class="sig-param"><span class="n">testLoader</span></em>, <em class="sig-param"><span class="n">error</span></em>, <em class="sig-param"><span class="n">optimizer</span></em>, <em class="sig-param"><span class="n">scheduler</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">stats</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dataParallel</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">showTimeSteps</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">lossScale</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">printInterval</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slayerSNN/auto/assistant.html#Assistant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.auto.assistant.Assistant" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides standard assistant functionalities for traiing and testing workflow.
If you want a different workflow than what is available, you should inherit this module and
overload the particular module to your need.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">net</span></code>: the SLAYER network to be run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trainLoader</span></code>: training dataloader.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">testLoader</span></code>: testing dataloader.</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">error</span></code>: a function object or a lamda function that takes (output, target, label) as its input and returns</dt><dd><p>a scalar error value.</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">optimizer</span></code>: the learning optimizer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scheduler</span></code>: the learning scheduler. Default: <code class="docutils literal notranslate"><span class="pre">None</span></code> meaning no scheduler will be used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stats</span></code>: the SLAYER learning stats logger: <code class="docutils literal notranslate"><span class="pre">slayerSNN.stats</span></code>. Default: <code class="docutils literal notranslate"><span class="pre">None</span></code> meaning no stats will be used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataParallel</span></code>: flag if dataParallel execution needs to be handled. Default: <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">showTimeSteps</span></code>: flag to print timesteps of the sample or not. Default: <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lossScale</span></code>: a scale factor to be used while printing the loss. Default: <code class="docutils literal notranslate"><span class="pre">None</span></code> meaning no scaling is done.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">printInterval</span></code>: number of epochs to print the lerning output once. Default: 1.</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">assist</span> <span class="o">=</span> <span class="n">assistant</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">trainLoader</span><span class="p">,</span> <span class="n">testLoader</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">o</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">l</span><span class="p">:</span> <span class="n">error</span><span class="o">.</span><span class="n">numSpikes</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">t</span><span class="p">),</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">stats</span><span class="p">)</span>

<span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">maxEpoch</span><span class="p">):</span> 
    <span class="n">assist</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">epoch</span><span class="p">)</span>
    <span class="n">assist</span><span class="o">.</span><span class="n">test</span><span class="p">(</span><span class="n">epoch</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="slayerSNN.auto.assistant.Assistant.test">
<code class="sig-name descname">test</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">epoch</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">evalLoss</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">slidingWindow</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">breakIter</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slayerSNN/auto/assistant.html#Assistant.test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.auto.assistant.Assistant.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing assistant fucntion.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">epoch</span></code>: training epoch number.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">evalLoss</span></code>: a flag to enable or disable loss evalutaion. Default: <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">slidingWindow</span></code>: the length of sliding window to use for continuous output prediction over time. </dt><dd><p><code class="docutils literal notranslate"><span class="pre">None</span></code> means total spike count is used to produce one output per sample. If it is not
<code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">evalLoss</span></code> is overwritten to <code class="docutils literal notranslate"><span class="pre">False</span></code>. Default: <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">breakIter</span></code>: number of samples to wait before breaking out of the testing loop. </dt><dd><p><code class="docutils literal notranslate"><span class="pre">None</span></code> means go over the complete training samples. Default: <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="slayerSNN.auto.assistant.Assistant.train">
<code class="sig-name descname">train</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">epoch</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">breakIter</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/slayerSNN/auto/assistant.html#Assistant.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.auto.assistant.Assistant.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Training assistant fucntion.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">epoch</span></code>: training epoch number.</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">breakIter</span></code>: number of samples to wait before breaking out of the training loop. </dt><dd><p><code class="docutils literal notranslate"><span class="pre">None</span></code> means go over the complete training samples. Default: <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SLAYER PyTorch</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../slayerSNN.html">SLAYER PyTorch main</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slayer.html">SLAYER module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slayerLoihi.html">SLAYER Loihi module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slayerParams.html">SLAYER Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spikeClassifier.html">Spike Classifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spikeLoss.html">Spike Loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spikeIO.html">Spike Input/Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learningStats.html">Learning statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimizer.html">Optimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quantizeParams.html">Quantize module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">SLAYER Auto modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dataset.html">Dataset</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Assistant</a></li>
<li class="toctree-l2"><a class="reference internal" href="loihi.html">Loihi</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">SLAYER Auto modules</a><ul>
      <li>Previous: <a href="dataset.html" title="previous chapter">Dataset</a></li>
      <li>Next: <a href="loihi.html" title="next chapter">Loihi</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Sumit Bam Shrestha.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/auto/assistant.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>