
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SLAYER Loihi module &#8212; SLAYER PyTorch 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SLAYER Parameter" href="slayerParams.html" />
    <link rel="prev" title="SLAYER module" href="slayer.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-slayerSNN.slayerLoihi">
<span id="slayer-loihi-module"></span><span id="slayerloihimoduleref"></span><h1>SLAYER Loihi module<a class="headerlink" href="#module-slayerSNN.slayerLoihi" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="slayerSNN.slayerLoihi.spikeLayer">
<em class="property">class </em><code class="sig-prename descclassname">slayerSNN.slayerLoihi.</code><code class="sig-name descname">spikeLayer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">neuronDesc</span></em>, <em class="sig-param"><span class="n">simulationDesc</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/slayerLoihi.html#spikeLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.slayerLoihi.spikeLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>This class defines the main engine of SLAYER Loihi module.
It is derived from <code class="docutils literal notranslate"><span class="pre">slayer.spikeLayer</span></code> with Loihi specific implementation for
neuron model, weight quantization.
All of the routines available for <code class="docutils literal notranslate"><span class="pre">slayer.spikeLayer</span></code> are applicable.</p>
<dl>
<dt>Arguments:</dt><dd><ul>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">neuronDesc</span></code> (<code class="docutils literal notranslate"><span class="pre">slayerParams.yamlParams</span></code>): spiking neuron descriptor.</dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">neuron</span><span class="p">:</span>
    <span class="nb">type</span><span class="p">:</span>     <span class="n">LOIHI</span> <span class="c1"># neuron type</span>
    <span class="n">vThMant</span><span class="p">:</span>  <span class="mi">80</span>    <span class="c1"># neuron threshold mantessa</span>
    <span class="n">vDecay</span><span class="p">:</span>   <span class="mi">128</span>   <span class="c1"># compartment voltage decay</span>
    <span class="n">iDecay</span><span class="p">:</span>   <span class="mi">1024</span>  <span class="c1"># compartment current decay</span>
    <span class="n">refDelay</span><span class="p">:</span> <span class="mi">1</span>     <span class="c1"># refractory delay</span>
    <span class="n">wgtExp</span><span class="p">:</span>   <span class="mi">0</span>     <span class="c1"># weight exponent</span>
    <span class="n">tauRho</span><span class="p">:</span>   <span class="mi">1</span>     <span class="c1"># spike function derivative time constant (relative to theta)</span>
    <span class="n">scaleRho</span><span class="p">:</span> <span class="mi">1</span>     <span class="c1"># spike function derivative scale factor</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">simulationDesc</span></code> (<code class="docutils literal notranslate"><span class="pre">slayerParams.yamlParams</span></code>): simulation descriptor</dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">simulation</span><span class="p">:</span>
    <span class="n">Ts</span><span class="p">:</span> <span class="mf">1.0</span>         <span class="c1"># sampling time (ms)</span>
    <span class="n">tSample</span><span class="p">:</span> <span class="mi">300</span>    <span class="c1"># time length of sample (ms)</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">snnLayer</span> <span class="o">=</span> <span class="n">slayerLoihi</span><span class="o">.</span><span class="n">spikeLayer</span><span class="p">(</span><span class="n">neuronDesc</span><span class="p">,</span> <span class="n">simulationDesc</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="slayerSNN.slayerLoihi.spikeLayer.conv">
<code class="sig-name descname">conv</code><span class="sig-paren">(</span><em class="sig-param">inChannels</em>, <em class="sig-param">outChannels</em>, <em class="sig-param">kernelSize</em>, <em class="sig-param">stride=1</em>, <em class="sig-param">padding=0</em>, <em class="sig-param">dilation=1</em>, <em class="sig-param">groups=1</em>, <em class="sig-param">weightScale=100</em>, <em class="sig-param">preHookFx=&lt;function spikeLayer.&lt;lambda&gt;&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/slayerLoihi.html#spikeLayer.conv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.slayerLoihi.spikeLayer.conv" title="Permalink to this definition">¶</a></dt>
<dd><p>This function behaves similar to <code class="xref py py-meth docutils literal notranslate"><span class="pre">slayer.spikeLayer.conv()</span></code>. 
The only difference is that the weights are qunatized with step of 2 (as is the case for signed weights in Loihi).
One can, however, skip the quantization step altogether as well.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>The arguments that are different from <code class="xref py py-meth docutils literal notranslate"><span class="pre">slayer.spikeLayer.conv()</span></code> are listed.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">weightScale</span></code>: sale factor of default initialized weights. Default: 100</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">preHookFx</span></code>: a function that operates on weight before applying it. Could be used for quantization etc. Default: quantizes in step of 2.</p></li>
</ul>
</dd>
<dt>Usage:</dt><dd><p>Same as <code class="xref py py-meth docutils literal notranslate"><span class="pre">slayer.spikeLayer.conv()</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="slayerSNN.slayerLoihi.spikeLayer.convTranspose">
<code class="sig-name descname">convTranspose</code><span class="sig-paren">(</span><em class="sig-param">inChannels</em>, <em class="sig-param">outChannels</em>, <em class="sig-param">kernelSize</em>, <em class="sig-param">stride=1</em>, <em class="sig-param">padding=0</em>, <em class="sig-param">dilation=1</em>, <em class="sig-param">groups=1</em>, <em class="sig-param">weightScale=100</em>, <em class="sig-param">preHookFx=&lt;function spikeLayer.&lt;lambda&gt;&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/slayerLoihi.html#spikeLayer.convTranspose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.slayerLoihi.spikeLayer.convTranspose" title="Permalink to this definition">¶</a></dt>
<dd><p>This function behaves similar to <code class="xref py py-meth docutils literal notranslate"><span class="pre">slayer.spikeLayer.convTranspose()</span></code>. 
The only difference is that the weights are qunatized with step of 2 (as is the case for signed weights in Loihi).
One can, however, skip the quantization step altogether as well.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>The arguments that are different from <code class="xref py py-meth docutils literal notranslate"><span class="pre">slayer.spikeLayer.conv()</span></code> are listed.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">weightScale</span></code>: sale factor of default initialized weights. Default: 100</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">preHookFx</span></code>: a function that operates on weight before applying it. Could be used for quantization etc. Default: quantizes in step of 2.</p></li>
</ul>
</dd>
<dt>Usage:</dt><dd><p>Same as <code class="xref py py-meth docutils literal notranslate"><span class="pre">slayer.spikeLayer.convTranspose()</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="slayerSNN.slayerLoihi.spikeLayer.dense">
<code class="sig-name descname">dense</code><span class="sig-paren">(</span><em class="sig-param">inFeatures</em>, <em class="sig-param">outFeatures</em>, <em class="sig-param">weightScale=100</em>, <em class="sig-param">preHookFx=&lt;function spikeLayer.&lt;lambda&gt;&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/slayerLoihi.html#spikeLayer.dense"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.slayerLoihi.spikeLayer.dense" title="Permalink to this definition">¶</a></dt>
<dd><p>This function behaves similar to <code class="xref py py-meth docutils literal notranslate"><span class="pre">slayer.spikeLayer.dense()</span></code>. 
The only difference is that the weights are qunatized with step of 2 (as is the case for signed weights in Loihi).
One can, however, skip the quantization step altogether as well.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>The arguments that are different from <code class="xref py py-meth docutils literal notranslate"><span class="pre">slayer.spikeLayer.dense()</span></code> are listed.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">weightScale</span></code>: sale factor of default initialized weights. Default: 100</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">preHookFx</span></code>: a function that operates on weight before applying it. Could be used for quantization etc. Default: quantizes in step of 2.</p></li>
</ul>
</dd>
<dt>Usage:</dt><dd><p>Same as <code class="xref py py-meth docutils literal notranslate"><span class="pre">slayer.spikeLayer.dense()</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="slayerSNN.slayerLoihi.spikeLayer.pool">
<code class="sig-name descname">pool</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">kernelSize</span></em>, <em class="sig-param"><span class="n">stride</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">padding</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">dilation</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">preHookFx</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/slayerLoihi.html#spikeLayer.pool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.slayerLoihi.spikeLayer.pool" title="Permalink to this definition">¶</a></dt>
<dd><p>This function behaves similar to <code class="xref py py-meth docutils literal notranslate"><span class="pre">slayer.spikeLayer.pool()</span></code>. 
The only difference is that the weights are qunatized with step of 2 (as is the case for signed weights in Loihi).
One can, however, skip the quantization step altogether as well.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>The arguments set is same as <code class="xref py py-meth docutils literal notranslate"><span class="pre">slayer.spikeLayer.pool()</span></code>.</p>
</dd>
<dt>Usage:</dt><dd><p>Same as <code class="xref py py-meth docutils literal notranslate"><span class="pre">slayer.spikeLayer.pool()</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="slayerSNN.slayerLoihi.spikeLayer.spikeLoihi">
<code class="sig-name descname">spikeLoihi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">weightedSpikes</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/slayerLoihi.html#spikeLayer.spikeLoihi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.slayerLoihi.spikeLayer.spikeLoihi" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies Loihi neuron dynamics to weighted spike inputs and returns output spike tensor.
The output tensor dimension is same as input.</p>
<p>NOTE: This function is different than the default <code class="docutils literal notranslate"><span class="pre">spike</span></code> function which takes membrane potential (weighted spikes with psp filter applied).
Since the dynamics is modeled internally, it just takes in weightedSpikes (NOT FILTERED WITH PSP) for accurate Loihi neuron simulation.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">weightedSpikes</span></code>: input spikes weighted by their corresponding synaptic weights.</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">outSpike</span> <span class="o">=</span> <span class="n">snnLayer</span><span class="o">.</span><span class="n">spikeLoihi</span><span class="p">(</span><span class="n">weightedSpikes</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="slayerSNN.slayerLoihi.spikeLayer.spikeLoihiFull">
<code class="sig-name descname">spikeLoihiFull</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">weightedSpikes</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/slayerLoihi.html#spikeLayer.spikeLoihiFull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.slayerLoihi.spikeLayer.spikeLoihiFull" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies Loihi neuron dynamics to weighted spike inputs and returns output spike, voltage and current.
The output tensor dimension is same as input.</p>
<p>NOTE: This function does not have autograd routine in the computational graph.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">weightedSpikes</span></code>: input spikes weighted by their corresponding synaptic weights.</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">outSpike</span><span class="p">,</span> <span class="n">outVoltage</span><span class="p">,</span> <span class="n">outCurrent</span> <span class="o">=</span> <span class="n">snnLayer</span><span class="o">.</span><span class="n">spikeLoihiFull</span><span class="p">(</span><span class="n">weightedSpikes</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="slayerSNN.slayerLoihi.spikeLayer.unpool">
<code class="sig-name descname">unpool</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">kernelSize</span></em>, <em class="sig-param"><span class="n">stride</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">padding</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">dilation</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">preHookFx</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/slayerLoihi.html#spikeLayer.unpool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.slayerLoihi.spikeLayer.unpool" title="Permalink to this definition">¶</a></dt>
<dd><p>This function behaves similar to <code class="xref py py-meth docutils literal notranslate"><span class="pre">slayer.spikeLayer.unpool()</span></code>. 
The only difference is that the weights are qunatized with step of 2 (as is the case for signed weights in Loihi).
One can, however, skip the quantization step altogether as well.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>The arguments set is same as <code class="xref py py-meth docutils literal notranslate"><span class="pre">slayer.spikeLayer.unpool()</span></code>.</p>
</dd>
<dt>Usage:</dt><dd><p>Same as <code class="xref py py-meth docutils literal notranslate"><span class="pre">slayer.spikeLayer.pool()</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SLAYER PyTorch</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="slayerSNN.html">SLAYER PyTorch main</a></li>
<li class="toctree-l1"><a class="reference internal" href="slayer.html">SLAYER module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SLAYER Loihi module</a></li>
<li class="toctree-l1"><a class="reference internal" href="slayerParams.html">SLAYER Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="spikeClassifier.html">Spike Classifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="spikeLoss.html">Spike Loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="spikeIO.html">Spike Input/Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningStats.html">Learning statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizer.html">Optimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantizeParams.html">Quantize module</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto/index.html">SLAYER Auto modules</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="slayer.html" title="previous chapter">SLAYER module</a></li>
      <li>Next: <a href="slayerParams.html" title="next chapter">SLAYER Parameter</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Sumit Bam Shrestha.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/slayerLoihi.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>