
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spike Loss &#8212; SLAYER PyTorch 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Spike Input/Output" href="spikeIO.html" />
    <link rel="prev" title="Spike Classifier" href="spikeClassifier.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-slayerSNN.spikeLoss">
<span id="spike-loss"></span><h1>Spike Loss<a class="headerlink" href="#module-slayerSNN.spikeLoss" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="slayerSNN.spikeLoss.spikeLoss">
<em class="property">class </em><code class="sig-prename descclassname">slayerSNN.spikeLoss.</code><code class="sig-name descname">spikeLoss</code><span class="sig-paren">(</span><em class="sig-param">networkDescriptor</em>, <em class="sig-param">slayerClass=&lt;class 'slayerSNN.slayer.spikeLayer'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/spikeLoss.html#spikeLoss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.spikeLoss.spikeLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>This class defines different spike based loss modules that can be used to optimize the SNN.</p>
<p>NOTE: By default, this class uses the spike kernels from <code class="docutils literal notranslate"><span class="pre">slayer.spikeLayer</span></code> (<code class="docutils literal notranslate"><span class="pre">snn.layer</span></code>).
In some cases, you may want to explicitly use different spike kernels, for e.g. <code class="docutils literal notranslate"><span class="pre">slayerLoihi.spikeLayer</span></code> (<code class="docutils literal notranslate"><span class="pre">snn.loihi</span></code>).
In that scenario, you can explicitly pass the class name: <code class="docutils literal notranslate"><span class="pre">slayerClass=snn.loihi</span></code></p>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">error</span> <span class="o">=</span> <span class="n">spikeLoss</span><span class="o">.</span><span class="n">spikeLoss</span><span class="p">(</span><span class="n">networkDescriptor</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">error</span> <span class="o">=</span> <span class="n">spikeLoss</span><span class="o">.</span><span class="n">spikeLoss</span><span class="p">(</span><span class="n">errorDescriptor</span><span class="p">,</span> <span class="n">neuronDesc</span><span class="p">,</span> <span class="n">simulationDesc</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">error</span> <span class="o">=</span> <span class="n">spikeLoss</span><span class="o">.</span><span class="n">spikeLoss</span><span class="p">(</span><span class="n">netParams</span><span class="p">,</span> <span class="n">slayerClass</span><span class="o">=</span><span class="n">slayerLoihi</span><span class="o">.</span><span class="n">spikeLayer</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="slayerSNN.spikeLoss.spikeLoss.numSpikes">
<code class="sig-name descname">numSpikes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">spikeOut</span></em>, <em class="sig-param"><span class="n">desiredClass</span></em>, <em class="sig-param"><span class="n">numSpikesScale</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/spikeLoss.html#spikeLoss.numSpikes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.spikeLoss.spikeLoss.numSpikes" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates spike loss based on number of spikes within a <cite>target region</cite>.
The <cite>target region</cite> and <cite>desired spike count</cite> is specified in <code class="docutils literal notranslate"><span class="pre">error.errorDescriptor['tgtSpikeRegion']</span></code>
Any spikes outside the target region are penalized with <code class="docutils literal notranslate"><span class="pre">error.spikeTime</span></code> loss..</p>
<div class="math">
<p><img src="_images/math/62e754a2fbccfb8836c0e1e7a25c701b11afe1aa.png" alt="e(t) &amp;= 
\begin{cases}
\frac{acutalSpikeCount - desiredSpikeCount}{targetRegionLength} &amp; \text{for }t \in targetRegion\\
\left(\varepsilon * (output - desired)\right)(t) &amp; \text{otherwise}
\end{cases}

E &amp;= \int_0^T e(t)^2 \text{d}t"/></p>
</div><dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">spikeOut</span></code> (<code class="docutils literal notranslate"><span class="pre">torch.tensor</span></code>): spike tensor</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">desiredClass</span></code> (<code class="docutils literal notranslate"><span class="pre">torch.tensor</span></code>): one-hot encoded desired class tensor. Time dimension should be 1 and rest of the tensor dimensions should be same as <code class="docutils literal notranslate"><span class="pre">spikeOut</span></code>.</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loss</span> <span class="o">=</span> <span class="n">error</span><span class="o">.</span><span class="n">numSpikes</span><span class="p">(</span><span class="n">spikeOut</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="slayerSNN.spikeLoss.spikeLoss.spikeTime">
<code class="sig-name descname">spikeTime</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">spikeOut</span></em>, <em class="sig-param"><span class="n">spikeDesired</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/spikeLoss.html#spikeLoss.spikeTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.spikeLoss.spikeLoss.spikeTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates spike loss based on spike time.
The loss is similar to van Rossum distance between output and desired spike train.</p>
<div class="math">
<p><img src="_images/math/64021c5ef62fad4c41c1c665153b2233e97721ca.png" alt="E = \int_0^T \left( \varepsilon * (output -desired) \right)(t)^2\ \text{d}t"/></p>
</div><dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">spikeOut</span></code> (<code class="docutils literal notranslate"><span class="pre">torch.tensor</span></code>): spike tensor</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spikeDesired</span></code> (<code class="docutils literal notranslate"><span class="pre">torch.tensor</span></code>): desired spike tensor</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loss</span> <span class="o">=</span> <span class="n">error</span><span class="o">.</span><span class="n">spikeTime</span><span class="p">(</span><span class="n">spikeOut</span><span class="p">,</span> <span class="n">spikeDes</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SLAYER PyTorch</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="slayerSNN.html">SLAYER PyTorch main</a></li>
<li class="toctree-l1"><a class="reference internal" href="slayer.html">SLAYER module</a></li>
<li class="toctree-l1"><a class="reference internal" href="slayerLoihi.html">SLAYER Loihi module</a></li>
<li class="toctree-l1"><a class="reference internal" href="slayerParams.html">SLAYER Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="spikeClassifier.html">Spike Classifier</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Spike Loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="spikeIO.html">Spike Input/Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningStats.html">Learning statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizer.html">Optimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantizeParams.html">Quantize module</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto/index.html">SLAYER Auto modules</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="spikeClassifier.html" title="previous chapter">Spike Classifier</a></li>
      <li>Next: <a href="spikeIO.html" title="next chapter">Spike Input/Output</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Sumit Bam Shrestha.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/spikeLoss.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>