
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spike Input/Output &#8212; SLAYER PyTorch 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Learning statistics" href="learningStats.html" />
    <link rel="prev" title="Spike Loss" href="spikeLoss.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-slayerSNN.spikeFileIO">
<span id="spike-input-output"></span><h1>Spike Input/Output<a class="headerlink" href="#module-slayerSNN.spikeFileIO" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="slayerSNN.spikeFileIO.animTD">
<code class="sig-prename descclassname">slayerSNN.spikeFileIO.</code><code class="sig-name descname">animTD</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">TD</span></em>, <em class="sig-param"><span class="n">fig</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">frameRate</span><span class="o">=</span><span class="default_value">24</span></em>, <em class="sig-param"><span class="n">preComputeFrames</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">repeat</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/spikeFileIO.html#animTD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.spikeFileIO.animTD" title="Permalink to this definition">¶</a></dt>
<dd><p>Reutrn animation object for TD event.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TD</span></code>: spike event to visualize.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fig</span></code>: figure to plot animation. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, in which case a figure is created.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">frameRate</span></code>: framerate of visualization.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">preComputeFrames</span></code>: flag to enable precomputation of frames for faster visualization. Default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">repeat</span></code>: flag to enable repeat of animation. Default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">anim</span> <span class="o">=</span> <span class="n">animTD</span><span class="p">(</span><span class="n">TD</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="slayerSNN.spikeFileIO.encode1DnumSpikes">
<code class="sig-prename descclassname">slayerSNN.spikeFileIO.</code><code class="sig-name descname">encode1DnumSpikes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">nID</span></em>, <em class="sig-param"><span class="n">tSt</span></em>, <em class="sig-param"><span class="n">tEn</span></em>, <em class="sig-param"><span class="n">nSp</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/spikeFileIO.html#encode1DnumSpikes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.spikeFileIO.encode1DnumSpikes" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes binary spike file given a tuple specifying neuron, start of spike region, end of spike region and number of spikes.</p>
<dl class="simple">
<dt>The binary file is encoded as follows:</dt><dd><ul class="simple">
<li><p>Number of spikes data is represented by an 80 bit number</p></li>
<li><p>First 16 bits (bits 79-64) represent the neuronID</p></li>
<li><p>Next 24 bits (bits 63-40) represents the start time in microseconds</p></li>
<li><p>Next 24 bits (bits 39-16) represents the end time in microseconds</p></li>
<li><p>Last 16 bits (bits 15-0) represents the number of spikes</p></li>
</ul>
</dd>
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> (<code class="docutils literal notranslate"><span class="pre">string</span></code>): path to the binary file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nID</span></code> (<code class="docutils literal notranslate"><span class="pre">numpy</span> <span class="pre">array</span></code>): neuron ID</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tSt</span></code> (<code class="docutils literal notranslate"><span class="pre">numpy</span> <span class="pre">array</span></code>): region start time (in milliseconds)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tEn</span></code> (<code class="docutils literal notranslate"><span class="pre">numpy</span> <span class="pre">array</span></code>): region end time (in milliseconds)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nSp</span></code> (<code class="docutils literal notranslate"><span class="pre">numpy</span> <span class="pre">array</span></code>): number of spikes in the region</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spikeFileIO</span><span class="o">.</span><span class="n">encode1DnumSpikes</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">nID</span><span class="p">,</span> <span class="n">tSt</span><span class="p">,</span> <span class="n">tEn</span><span class="p">,</span> <span class="n">nSp</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="slayerSNN.spikeFileIO.encode1Dspikes">
<code class="sig-prename descclassname">slayerSNN.spikeFileIO.</code><code class="sig-name descname">encode1Dspikes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">TD</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/spikeFileIO.html#encode1Dspikes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.spikeFileIO.encode1Dspikes" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes one dimensional binary spike file from a TD event.</p>
<dl class="simple">
<dt>The binary file is encoded as follows:</dt><dd><ul class="simple">
<li><p>Each spike event is represented by a 40 bit number.</p></li>
<li><p>First 16 bits (bits 39-24) represent the neuronID.</p></li>
<li><p>Bit 23 represents the sign of spike event: 0=&gt;OFF event, 1=&gt;ON event.</p></li>
<li><p>the last 23 bits (bits 22-0) represent the spike event timestamp in microseconds.</p></li>
</ul>
</dd>
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> (<code class="docutils literal notranslate"><span class="pre">string</span></code>): path to the binary file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TD</span></code> (an <code class="docutils literal notranslate"><span class="pre">spikeFileIO.event</span></code>): TD event.</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spikeFileIO</span><span class="o">.</span><span class="n">write1Dspikes</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">TD</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="slayerSNN.spikeFileIO.encode2Dspikes">
<code class="sig-prename descclassname">slayerSNN.spikeFileIO.</code><code class="sig-name descname">encode2Dspikes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">TD</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/spikeFileIO.html#encode2Dspikes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.spikeFileIO.encode2Dspikes" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes two dimensional binary spike file from a TD event.
It is the same format used in neuromorphic datasets NMNIST &amp; NCALTECH101.</p>
<dl class="simple">
<dt>The binary file is encoded as follows:</dt><dd><ul class="simple">
<li><p>Each spike event is represented by a 40 bit number.</p></li>
<li><p>First 8 bits (bits 39-32) represent the xID of the neuron.</p></li>
<li><p>Next 8 bits (bits 31-24) represent the yID of the neuron.</p></li>
<li><p>Bit 23 represents the sign of spike event: 0=&gt;OFF event, 1=&gt;ON event.</p></li>
<li><p>The last 23 bits (bits 22-0) represent the spike event timestamp in microseconds.</p></li>
</ul>
</dd>
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> (<code class="docutils literal notranslate"><span class="pre">string</span></code>): path to the binary file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TD</span></code> (an <code class="docutils literal notranslate"><span class="pre">spikeFileIO.event</span></code>): TD event.</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spikeFileIO</span><span class="o">.</span><span class="n">write2Dspikes</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">TD</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="slayerSNN.spikeFileIO.encode3Dspikes">
<code class="sig-prename descclassname">slayerSNN.spikeFileIO.</code><code class="sig-name descname">encode3Dspikes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">TD</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/spikeFileIO.html#encode3Dspikes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.spikeFileIO.encode3Dspikes" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes binary spike file for TD event in height, width and channel dimension.</p>
<dl class="simple">
<dt>The binary file is encoded as follows:</dt><dd><ul class="simple">
<li><p>Each spike event is represented by a 56 bit number.</p></li>
<li><p>First 12 bits (bits 56-44) represent the xID of the neuron.</p></li>
<li><p>Next 12 bits (bits 43-32) represent the yID of the neuron.</p></li>
<li><p>Next 8 bits (bits 31-24) represents the channel ID of the neuron.</p></li>
<li><p>The last 24 bits (bits 23-0) represent the spike event timestamp in microseconds.</p></li>
</ul>
</dd>
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> (<code class="docutils literal notranslate"><span class="pre">string</span></code>): path to the binary file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TD</span></code> (an <code class="docutils literal notranslate"><span class="pre">spikeFileIO.event</span></code>): TD event.</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spikeFileIO</span><span class="o">.</span><span class="n">write3Dspikes</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">TD</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="slayerSNN.spikeFileIO.encodeNpSpikes">
<code class="sig-prename descclassname">slayerSNN.spikeFileIO.</code><code class="sig-name descname">encodeNpSpikes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">TD</span></em>, <em class="sig-param"><span class="n">fmt</span><span class="o">=</span><span class="default_value">'xypt'</span></em>, <em class="sig-param"><span class="n">timeUnit</span><span class="o">=</span><span class="default_value">0.001</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/spikeFileIO.html#encodeNpSpikes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.spikeFileIO.encodeNpSpikes" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes TD event into numpy file.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> (<code class="docutils literal notranslate"><span class="pre">string</span></code>): path to the binary file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TD</span></code> (an <code class="docutils literal notranslate"><span class="pre">spikeFileIO.event</span></code>): TD event.</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spikeFileIO</span><span class="o">.</span><span class="n">write1Dspikes</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">TD</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spikeFileIO</span><span class="o">.</span><span class="n">write1Dspikes</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">TD</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;xypt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt id="slayerSNN.spikeFileIO.event">
<em class="property">class </em><code class="sig-prename descclassname">slayerSNN.spikeFileIO.</code><code class="sig-name descname">event</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xEvent</span></em>, <em class="sig-param"><span class="n">yEvent</span></em>, <em class="sig-param"><span class="n">pEvent</span></em>, <em class="sig-param"><span class="n">tEvent</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/spikeFileIO.html#event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.spikeFileIO.event" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides a way to store, read, write and visualize spike event.</p>
<dl class="simple">
<dt>Members:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> (numpy <code class="docutils literal notranslate"><span class="pre">int</span></code> array): <cite>x</cite> index of spike event.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y</span></code> (numpy <code class="docutils literal notranslate"><span class="pre">int</span></code> array): <cite>y</cite> index of spike event (not used if the spatial dimension is 1).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code> (numpy <code class="docutils literal notranslate"><span class="pre">int</span></code> array): <cite>polarity</cite> or <cite>channel</cite> index of spike event.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">t</span></code> (numpy <code class="docutils literal notranslate"><span class="pre">double</span></code> array): <cite>timestamp</cite> of spike event. Time is assumend to be in ms.</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TD</span> <span class="o">=</span> <span class="n">spikeFileIO</span><span class="o">.</span><span class="n">event</span><span class="p">(</span><span class="n">xEvent</span><span class="p">,</span> <span class="n">yEvent</span><span class="p">,</span> <span class="n">pEvent</span><span class="p">,</span> <span class="n">tEvent</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="slayerSNN.spikeFileIO.event.toSpikeArray">
<code class="sig-name descname">toSpikeArray</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">samplingTime</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">dim</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/spikeFileIO.html#event.toSpikeArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.spikeFileIO.event.toSpikeArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a numpy tensor that contains the spike events sampled in bins of <cite>samplingTime</cite>.
The array is of dimension (channels, height, time) or``CHT`` for 1D data.
The array is of dimension (channels, height, width, time) or``CHWT`` for 2D data.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">samplingTime</span></code>: the width of time bin to use.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dim</span></code>: the dimension of the desired tensor. Assignes dimension itself if not provided.</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spike</span> <span class="o">=</span> <span class="n">TD</span><span class="o">.</span><span class="n">toSpikeArray</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="slayerSNN.spikeFileIO.event.toSpikeTensor">
<code class="sig-name descname">toSpikeTensor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">emptyTensor</span></em>, <em class="sig-param"><span class="n">samplingTime</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">randomShift</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">binningMode</span><span class="o">=</span><span class="default_value">'OR'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/spikeFileIO.html#event.toSpikeTensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.spikeFileIO.event.toSpikeTensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a numpy tensor that contains the spike events sampled in bins of <cite>samplingTime</cite>.
The tensor is of dimension (channels, height, width, time) or``CHWT``.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">emptyTensor</span></code> (<code class="docutils literal notranslate"><span class="pre">numpy</span> <span class="pre">or</span> <span class="pre">torch</span> <span class="pre">tensor</span></code>): an empty tensor to hold spike data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">samplingTime</span></code>: the width of time bin to use.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">randomShift</span></code>: flag to shift the sample in time or not. Default: False.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">binningMode</span></code>: the way spikes are binned. ‘SUM’ or ‘OR’ are supported. Default: ‘OR’</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spike</span> <span class="o">=</span> <span class="n">TD</span><span class="o">.</span><span class="n">toSpikeTensor</span><span class="p">(</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">240</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">5000</span><span class="p">))</span> <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="slayerSNN.spikeFileIO.read1DnumSpikes">
<code class="sig-prename descclassname">slayerSNN.spikeFileIO.</code><code class="sig-name descname">read1DnumSpikes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/spikeFileIO.html#read1DnumSpikes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.spikeFileIO.read1DnumSpikes" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a tuple specifying neuron, start of spike region, end of spike region and number of spikes from binary spike file.</p>
<dl class="simple">
<dt>The binary file is encoded as follows:</dt><dd><ul class="simple">
<li><p>Number of spikes data is represented by an 80 bit number.</p></li>
<li><p>First 16 bits (bits 79-64) represent the neuronID.</p></li>
<li><p>Next 24 bits (bits 63-40) represents the start time in microseconds.</p></li>
<li><p>Next 24 bits (bits 39-16) represents the end time in microseconds.</p></li>
<li><p>Last 16 bits (bits 15-0) represents the number of spikes.</p></li>
</ul>
</dd>
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> (<code class="docutils literal notranslate"><span class="pre">string</span></code>): path to the binary file</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nID</span><span class="p">,</span> <span class="n">tSt</span><span class="p">,</span> <span class="n">tEn</span><span class="p">,</span> <span class="n">nSp</span> <span class="o">=</span> <span class="n">spikeFileIO</span><span class="o">.</span><span class="n">read1DnumSpikes</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
<span class="go">``tSt`` and ``tEn`` are returned in milliseconds</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="slayerSNN.spikeFileIO.read1Dspikes">
<code class="sig-prename descclassname">slayerSNN.spikeFileIO.</code><code class="sig-name descname">read1Dspikes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/spikeFileIO.html#read1Dspikes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.spikeFileIO.read1Dspikes" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads one dimensional binary spike file and returns a TD event.</p>
<dl class="simple">
<dt>The binary file is encoded as follows:</dt><dd><ul class="simple">
<li><p>Each spike event is represented by a 40 bit number.</p></li>
<li><p>First 16 bits (bits 39-24) represent the neuronID.</p></li>
<li><p>Bit 23 represents the sign of spike event: 0=&gt;OFF event, 1=&gt;ON event.</p></li>
<li><p>the last 23 bits (bits 22-0) represent the spike event timestamp in microseconds.</p></li>
</ul>
</dd>
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> (<code class="docutils literal notranslate"><span class="pre">string</span></code>): path to the binary file.</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TD</span> <span class="o">=</span> <span class="n">spikeFileIO</span><span class="o">.</span><span class="n">read1Dspikes</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="slayerSNN.spikeFileIO.read2Dspikes">
<code class="sig-prename descclassname">slayerSNN.spikeFileIO.</code><code class="sig-name descname">read2Dspikes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/spikeFileIO.html#read2Dspikes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.spikeFileIO.read2Dspikes" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads two dimensional binary spike file and returns a TD event.
It is the same format used in neuromorphic datasets NMNIST &amp; NCALTECH101.</p>
<dl class="simple">
<dt>The binary file is encoded as follows:</dt><dd><ul class="simple">
<li><p>Each spike event is represented by a 40 bit number.</p></li>
<li><p>First 8 bits (bits 39-32) represent the xID of the neuron.</p></li>
<li><p>Next 8 bits (bits 31-24) represent the yID of the neuron.</p></li>
<li><p>Bit 23 represents the sign of spike event: 0=&gt;OFF event, 1=&gt;ON event.</p></li>
<li><p>The last 23 bits (bits 22-0) represent the spike event timestamp in microseconds.</p></li>
</ul>
</dd>
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> (<code class="docutils literal notranslate"><span class="pre">string</span></code>): path to the binary file.</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TD</span> <span class="o">=</span> <span class="n">spikeFileIO</span><span class="o">.</span><span class="n">read2Dspikes</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="slayerSNN.spikeFileIO.read3Dspikes">
<code class="sig-prename descclassname">slayerSNN.spikeFileIO.</code><code class="sig-name descname">read3Dspikes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/spikeFileIO.html#read3Dspikes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.spikeFileIO.read3Dspikes" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads binary spike file for spike event in height, width and channel dimension and returns a TD event.</p>
<dl class="simple">
<dt>The binary file is encoded as follows:</dt><dd><ul class="simple">
<li><p>Each spike event is represented by a 56 bit number.</p></li>
<li><p>First 12 bits (bits 56-44) represent the xID of the neuron.</p></li>
<li><p>Next 12 bits (bits 43-32) represent the yID of the neuron.</p></li>
<li><p>Next 8 bits (bits 31-24) represents the channel ID of the neuron.</p></li>
<li><p>The last 24 bits (bits 23-0) represent the spike event timestamp in microseconds.</p></li>
</ul>
</dd>
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> (<code class="docutils literal notranslate"><span class="pre">string</span></code>): path to the binary file.</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TD</span> <span class="o">=</span> <span class="n">spikeFileIO</span><span class="o">.</span><span class="n">read3Dspikes</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="slayerSNN.spikeFileIO.readNpSpikes">
<code class="sig-prename descclassname">slayerSNN.spikeFileIO.</code><code class="sig-name descname">readNpSpikes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">fmt</span><span class="o">=</span><span class="default_value">'xypt'</span></em>, <em class="sig-param"><span class="n">timeUnit</span><span class="o">=</span><span class="default_value">0.001</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/spikeFileIO.html#readNpSpikes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.spikeFileIO.readNpSpikes" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads numpy spike event and returns a TD event.
The numpy array is assumed to be of nEvent x event diension.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code> (<code class="docutils literal notranslate"><span class="pre">string</span></code>): path to the file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fmt</span></code> (<code class="docutils literal notranslate"><span class="pre">string</span></code>): format of event. For e.g.’xypt’ means the event data is arrange in x data, y data, p data and time data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">timeUnit</span></code> (<code class="docutils literal notranslate"><span class="pre">double</span></code>): factor to scale the time data to convert it into seconds. Default: 1e-3 (ms).</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TD</span> <span class="o">=</span> <span class="n">spikeFileIO</span><span class="o">.</span><span class="n">readNpSpikes</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TD</span> <span class="o">=</span> <span class="n">spikeFileIO</span><span class="o">.</span><span class="n">readNpSpikes</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;xypt&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TD</span> <span class="o">=</span> <span class="n">spikeFileIO</span><span class="o">.</span><span class="n">readNpSpikes</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">timeUnit</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="slayerSNN.spikeFileIO.showTD">
<code class="sig-prename descclassname">slayerSNN.spikeFileIO.</code><code class="sig-name descname">showTD</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">TD</span></em>, <em class="sig-param"><span class="n">fig</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">frameRate</span><span class="o">=</span><span class="default_value">24</span></em>, <em class="sig-param"><span class="n">preComputeFrames</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">repeat</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/spikeFileIO.html#showTD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.spikeFileIO.showTD" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualizes TD event.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TD</span></code>: spike event to visualize.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fig</span></code>: figure to plot animation. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, in which case a figure is created.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">frameRate</span></code>: framerate of visualization.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">preComputeFrames</span></code>: flag to enable precomputation of frames for faster visualization. Default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">repeat</span></code>: flag to enable repeat of animation. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">showTD</span><span class="p">(</span><span class="n">TD</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="slayerSNN.spikeFileIO.spikeArrayToEvent">
<code class="sig-prename descclassname">slayerSNN.spikeFileIO.</code><code class="sig-name descname">spikeArrayToEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">spikeMat</span></em>, <em class="sig-param"><span class="n">samplingTime</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/slayerSNN/spikeFileIO.html#spikeArrayToEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#slayerSNN.spikeFileIO.spikeArrayToEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns TD event from a numpy array (of dimension 3 or 4).
The numpy array must be of dimension (channels, height, time) or``CHT`` for 1D data.
The numpy array must be of dimension (channels, height, width, time) or``CHWT`` for 2D data.</p>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">spikeMat</span></code>: numpy array with spike information.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">samplingTime</span></code>: time width of each time bin.</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TD</span> <span class="o">=</span> <span class="n">spikeFileIO</span><span class="o">.</span><span class="n">spikeArrayToEvent</span><span class="p">(</span><span class="n">spike</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SLAYER PyTorch</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="slayerSNN.html">SLAYER PyTorch main</a></li>
<li class="toctree-l1"><a class="reference internal" href="slayer.html">SLAYER module</a></li>
<li class="toctree-l1"><a class="reference internal" href="slayerLoihi.html">SLAYER Loihi module</a></li>
<li class="toctree-l1"><a class="reference internal" href="slayerParams.html">SLAYER Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="spikeClassifier.html">Spike Classifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="spikeLoss.html">Spike Loss</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Spike Input/Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="learningStats.html">Learning statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizer.html">Optimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantizeParams.html">Quantize module</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto/index.html">SLAYER Auto modules</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="spikeLoss.html" title="previous chapter">Spike Loss</a></li>
      <li>Next: <a href="learningStats.html" title="next chapter">Learning statistics</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Sumit Bam Shrestha.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/spikeIO.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>